# CustomPayload

./: CustomPayload.sln
CustomPayload/: App.xaml  App.xaml.cs  CancelOrdersPage.xaml  CancelOrdersPage.xaml.cs  CustomPayload.csproj  EntryPage.xaml  EntryPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  FunctionPage.xaml  FunctionPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetupTradePage.xaml  SetupTradePage.xaml.cs  StopPage.xaml  StopPage.xaml.cs  WebhookPage.xaml  WebhookPage.xaml.cs
CustomPayload.Android/: CustomPayload.Android.csproj  MainActivity.cs
CustomPayload.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomPayload.Android/Resources/: Resource.designer.cs
CustomPayload.UWP/: App.xaml  App.xaml.cs  CustomPayload.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CustomPayload.UWP/Properties/: AssemblyInfo.cs
CustomPayload.iOS/: AppDelegate.cs  CustomPayload.iOS.csproj  Info.plist  Main.cs
CustomPayload.iOS/Properties/: AssemblyInfo.cs
